<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MACHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-Fi-1yw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="61" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLs-Gz-e7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-Pb-Gbk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="61" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dBb-pk-YdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-K7-TbA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="61" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l6f-ji-WgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-1E-F61">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="61" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DjR-jg-1iC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-V0-WdK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="89" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="102" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-ZF-x0e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="197" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lkb-tU-e0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-4s-Tgy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="197" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Q1-aF-8W3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-rm-M7Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="197" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ij6-Nz-bNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-6u-lca">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="197" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="auz-ok-LCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-19-9uY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="333" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="re6-pn-CpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-kC-Vb6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="333" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="308-BO-HTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-ms-BV8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="333" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0v-77-c5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Rz-dU6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="333" width="84" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="cardPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zhv-4z-glc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-zg-3k1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="28" width="32" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="28" width="40" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-Pe-glB">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="Match Two"/>
                                    <segment title="Match Three"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="25" width="165" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oKB-Fi-1yw"/>
                                <exclude reference="Fl3-Pb-Gbk"/>
                                <exclude reference="Vzq-K7-TbA"/>
                                <exclude reference="Rf1-1E-F61"/>
                                <exclude reference="AAw-V0-WdK"/>
                                <exclude reference="w9g-ZF-x0e"/>
                                <exclude reference="5Wh-4s-Tgy"/>
                                <exclude reference="JJC-rm-M7Q"/>
                                <exclude reference="WDt-6u-lca"/>
                                <exclude reference="ong-19-9uY"/>
                                <exclude reference="7K8-kC-Vb6"/>
                                <exclude reference="j5z-ms-BV8"/>
                                <exclude reference="fVc-Rz-dU6"/>
                                <exclude reference="2H7-zg-3k1"/>
                                <exclude reference="8Le-Pe-glB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oKB-Fi-1yw"/>
                                <include reference="Fl3-Pb-Gbk"/>
                                <include reference="Vzq-K7-TbA"/>
                                <include reference="Rf1-1E-F61"/>
                                <include reference="AAw-V0-WdK"/>
                                <include reference="w9g-ZF-x0e"/>
                                <include reference="5Wh-4s-Tgy"/>
                                <include reference="JJC-rm-M7Q"/>
                                <include reference="WDt-6u-lca"/>
                                <include reference="ong-19-9uY"/>
                                <include reference="7K8-kC-Vb6"/>
                                <include reference="j5z-ms-BV8"/>
                                <include reference="fVc-Rz-dU6"/>
                                <include reference="2H7-zg-3k1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Le-Pe-glB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchNumCardsSegment" destination="8Le-Pe-glB" id="JN2-6g-8ot"/>
                        <outlet property="playerScoreLabel" destination="2H7-zg-3k1" id="FQs-qh-XH3"/>
                        <outletCollection property="playingCardButton" destination="oKB-Fi-1yw" id="QOk-Ax-MAc"/>
                        <outletCollection property="playingCardButton" destination="Fl3-Pb-Gbk" id="zJ2-ZD-JRs"/>
                        <outletCollection property="playingCardButton" destination="Vzq-K7-TbA" id="gn9-xO-LAY"/>
                        <outletCollection property="playingCardButton" destination="Rf1-1E-F61" id="sYV-eB-zPX"/>
                        <outletCollection property="playingCardButton" destination="w9g-ZF-x0e" id="zwH-8H-pK0"/>
                        <outletCollection property="playingCardButton" destination="5Wh-4s-Tgy" id="yiy-f1-1Vf"/>
                        <outletCollection property="playingCardButton" destination="JJC-rm-M7Q" id="mB2-RF-4z7"/>
                        <outletCollection property="playingCardButton" destination="WDt-6u-lca" id="kGI-0x-ohy"/>
                        <outletCollection property="playingCardButton" destination="ong-19-9uY" id="66D-fI-30X"/>
                        <outletCollection property="playingCardButton" destination="7K8-kC-Vb6" id="NC3-bi-chK"/>
                        <outletCollection property="playingCardButton" destination="j5z-ms-BV8" id="kJr-6U-gDR"/>
                        <outletCollection property="playingCardButton" destination="fVc-Rz-dU6" id="Rjr-jn-OvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="stanford" width="64" height="96"/>
    </resources>
</document>
